<!DOCTYPE html>
<head>
<style>

body {
  font-family: helvetica, sans-serif;
  background: url("http://imgur.com/CwEIDi7.jpg");
}

#content {
 	background-color: ;
 	/border: 1px solid #000;
  height: 0px;
	display: inline-block;
  width: 1200px;
  padding: 0px;
  margin: 0px 0px 0px 400px;
}

#footer{
	clear: both;
	padding: 10px
	background-color: #999999;
	color: white;
	text-align: right;
	  margin: 570px 0px 0px 0px;
}

h1 {
  margin: 100px 0px 0px 440px;
  color: white;
  
}
p {
  
  float: left;
  position: relative;
  margin: 80px 50px 0px 470px;
  color: white;
}

.content {
  margin: 100px 100px 100px 100px;
}

.button1 {
  position:absolute;
  margin: -30px 0px 0px 500px;
  width:100px;
  height:30px;
}
.button2 {
  position:absolute;
  margin: -30px 0px 0px 800px;
  width:100px;
  height:30px;
}
.button3 {
  position:absolute;
margin: -30px 0px 0px 1100px;
  width:100px;
  height:30px;
}
.button4 {
  position:absolute;
margin: -30px 0px 0px 1400px;
  width:100px;
  height:30px;
}
.name {
  margin: 100px 100px 0px 80px;
}

</style>

</head>

<body>
    <div id="img_container">
      <img src="http://imgur.com/2MorIWI.jpg">
      <a href="http://heikesga.pancakeapps.com" target="_self">
      <button class="button1"> Homepage </button>
      </a>
      <a href="https://github.com/heikesga/Projects" target="_self">
      <button class="button2"> Examples </button>
      </a>
      <a href="http://heikesga.pancakeapps.com/resume" target="_self">
      <button class="button3"> Resume </button>
      </a>
      <a href="http://heikesga.pancakeapps.com/contact" target="_self">
      <button class="button4"> Contact </button>
      </a>
    </div>
    
    <div id="content">
      <h1>
        Contact Information
      </h1>
      
      <p>
        Name: Gabriel Heikes <br><br>
        Email Address: heikesga@msu.edu <br><br>
        Phone Number: 417-793-9071
        
      </p>
      
    <div id="footer">
      Copyright &copy; 2017 Gabriel Heikes
    </div>
  </div>
</body>
