<!DOCTYPE html>
<head>
<style>

body {
  font-family: helvetica, sans-serif;
  background: url("http://imgur.com/CwEIDi7.jpg");
}

#content {
 	background-color: ;
 	/border: 1px solid #000;
  height: 0px;
	display: inline-block;
  width: 1200px;
  padding: 0px;
  margin: 0px 0px 0px 400px;
}

#footer{
	clear: both;
	padding: 10px
	background-color: #999999;
	color: white;
	text-align: right;
	margin: 500px 0px 0px 0px;
}

h1 {
  margin: 0px 0px 0px 0px;
  color: white;
  
}
h2 {
  margin: -350px 250px 0px 750px;
  color: white;
  text-decoration: underline;
}
p {
  
  float: left;
  position: relative;
  margin: 80px 50px 0px 500px;
  color: white;
}

.content {
  margin: 100px 100px 100px 100px;
}

.button1 {
  position:absolute;
  margin: -30px 0px 0px 500px;
  width:100px;
  height:30px;
}
.button2 {
  position:absolute;
  margin: -30px 0px 0px 800px;
  width:100px;
  height:30px;
}
.button3 {
  position:absolute;
margin: -30px 0px 0px 1100px;
  width:100px;
  height:30px;
}
.button4 {
  position:absolute;
margin: -30px 0px 0px 1400px;
  width:100px;
  height:30px;
}
.name {
  margin: 100px 100px 0px 80px;
}

</style>

</head>

<body>
    <div id="img_container">
      <img src="http://imgur.com/2MorIWI.jpg">
      <a href="http://heikesga.pancakeapps.com" target="_self">
      <button class="button1"> Homepage </button>
      </a>
      <a href="https://github.com/heikesga/Projects" target="_self">
      <button class="button2"> Examples </button>
      </a>
      <a href="http://heikesga.pancakeapps.com/resume" target="_self">
      <button class="button3"> Resume </button>
      </a>
      <a href="http://heikesga.pancakeapps.com/contact" target="_self">
      <button class="button4"> Contact </button>
      </a>
    </div>
    
    <div id="content">
      <h1>
        <div class="name">
        Gabriel Heikes
        </div>
        <img src="http://imgur.com/dd0nKTF.jpg">
      
      </h1>
      
      <h2>About</h2>
      
      <p>
        Hello, I was born and raised in Missouri. Following high school I joined the Army and served for nearly 4 years. In that time I was stationed in Fort Riley, Kansas and did 1 tour in Afghanistan. <br><br>After finishing my contract with the Army I was accept into Michigan State University where I'm currently going to school pursuing a degree in Computer Science. I am expection to graduate in December of 2018 and am currently looking for career opportunities in the Computer Science field.
      </p>
    <div id="footer">
      Copyright &copy; 2017 Gabriel Heikes
    </div>
      
  </div>
</body>
